steps:
  - name: 'gcr.io/cloud-builders/docker'
    env:
      - 'DOCKER_BUILDKIT=1'
    args:
      - 'build'
      - '--tag'
      - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/masters/delivery-time-prediction:$SHORT_SHA'
      - '.'
      - '--progress=plain'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/masters/delivery-time-prediction:$SHORT_SHA'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/masters/delivery-time-prediction:$SHORT_SHA'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--port'
      - '8501'
      - '--set-env-vars'
      - 'PROJECT_ID=$PROJECT_ID,SERVICE_NAME=${_SERVICE_NAME},REGION=${_REGION},SHORT_SHA=$SHORT_SHA'

images:
  - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/masters/delivery-time-prediction:$SHORT_SHA'